td
	border: 1px solid gray
	border-radius: 5px
	padding: 10px
	text-align: center
	width: calc((100% - 20px)/2)
	cursor: pointer
	&:nth-child(3)
		width: 20px
	input
		width: 100%
		height: 100%
		display: block


.container
	padding: 50px

textarea
	width: 100%
	border: 1px solid #c2c2c2
	border-radius: 3px
	padding: 10px

.btn
	transition: 0.2s
	background-color: transparent
	border: 1px solid #c2c2c2
	border-radius: 3px
	padding: 10px
	margin: 10px 0
	&:hover
		background-color: #c2c2c2
		color: white
